
Primitive Type - int, long, double, boolean
Reference Type - Student , student1 , int[] students

기본형은 실제 사용하는 값을 변수에 담는다.
참조형(객체,배열)은 실제 사용하는 값을 변수에 담는것이 아니다, 객체의 위치를 저장한다.

기본형은 들어있는 값을 그대로 계산에 사용할 수 있다.
참조형은 들어있는 참조값을 그대로 사용할 수 없다.

int a = 10 , b = 20
a + b 는 가능하다

Student s1 = new Student;
Student s2 = new Student;
s1.grade = 100
s2.grade = 90

s1 + s2 는 불가능
s1.grade + s2.grade 는 가능

기본형은 소문자로 시작
클래스(참조형)은 대문자로 시작

String은 참조형인 클래스이다.
기본형처럼 문자 값을 바로 대입은 가능한 특이 케이스이다.

///////////////////////////////////////////////////////////////////////////////////////////

